PORT
    BaseLibraries-Main
NAME
    Python-Gettext
VERSION
    5.0.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Implementation of Gettext for Python includes a Msgfmt class which can be used to generate compiled mo files from Gettext po files and includes support for the newer msgctxt keyword
WEBSITE
    https://pypi.org/project/python-gettext/
DEPENDENCIES
        @ProgrammingLanguages-Main:Python>=3.12.0
KERNELDEPENDENCIES
OPTIONS
    name: Python-3.12
    description: Enable python-3.12 support
    active: false
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.12.0 ~ <3.13.0
    kernelDependencies:

    name: Python-3.13
    description: Enable python-3.13 support
    active: true
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.13.0 ~ <3.14.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
