PORT
    BaseLibraries-Main
NAME
    Mako
VERSION
    1.3.10
ARCHITECTURES
    x86_64
DESCRIPTION
    Mako Templates for Python
WEBSITE
    https://pypi.org/project/Mako/
DEPENDENCIES
        @ProgrammingLanguages-Main:Python>=3.12.0
        @BaseLibraries-Main:MarkupSafe>=0.9.2
KERNELDEPENDENCIES
OPTIONS
    name: Python-3.12
    description: Enable python-3.12 support
    active: false
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.12.0 ~ <3.13.0
    kernelDependencies:

    name: Python-3.13
    description: Enable python-3.13 support
    active: true
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.13.0 ~ <3.14.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
