PORT
    BaseLibraries-Main
NAME
    Packaging
VERSION
    25.0.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Core utilities for Python packages.
WEBSITE
    https://pypi.org/project/packaging/
DEPENDENCIES
        @ProgrammingLanguages-Main:Python>=3.12.0
KERNELDEPENDENCIES
OPTIONS
    name: Python-3.12
    description: Enable python-3.12 support
    active: false
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.12.0 ~ <3.13.0
    kernelDependencies:

    name: Python-3.13
    description: Enable python-3.13 support
    active: true
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.13.0 ~ <3.14.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
