PORT
    BaseLibraries-Main
NAME
    Libgudev
VERSION
    238.0.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Library providing GObject bindings for libudev
WEBSITE
    https://gitlab.gnome.org/GNOME/libgudev
DEPENDENCIES
        @BaseLibraries-Main:Glib>=2.76.4
        @FileSystems-Main:Eudev>=3.2.14
KERNELDEPENDENCIES
OPTIONS
    name: Gobject-Introspection
    description: Enable gobject-introspection support
    active: false
    dependencies:
        @BaseLibraries-Main:Gobject-Introspection>=1.76.1
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
