PORT
    BaseLibraries-Main
NAME
    Libical
VERSION
    3.0.20
ARCHITECTURES
    x86_64
DESCRIPTION
    Open Source implementation of the iCalendar protocols and protocol data units
WEBSITE
    https://github.com/libical/libical
DEPENDENCIES
        @ProgrammingTools-Main:Cmake>=3.27.2
KERNELDEPENDENCIES
OPTIONS
    name: Gobject-Introspection
    description: Enable gobject-introspection support
    active: false
    dependencies:
        @BaseLibraries-Main:Gobject-Introspection>=1.76.1
    kernelDependencies:

    name: Vala
    description: Enable vala support
    active: false
    dependencies:
        @ProgrammingLanguages-Main:Vala>=0.56.11
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
