PORT
    BaseLibraries-Main
NAME
    Qca
VERSION
    2.3.7
ARCHITECTURES
    x86_64
DESCRIPTION
    Provide a straightforward and cross-platform cryptographic API using Qt datatypes and conventions
WEBSITE
    https://api.kde.org/qca/html/
DEPENDENCIES
        @SecuritySoftwares-Main:Make-Ca>=1.12.0
        @ProgrammingTools-Main:Cmake>=3.27.2
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @Utilities-Main:Which>=2.21.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
