PORT
    BaseLibraries-Main
NAME
    PySide6
VERSION
    6.10.1
ARCHITECTURES
    x86_64
DESCRIPTION
    Python bindings for the Qt cross-platform application and UI framework
WEBSITE
    https://pypi.org/project/PySide6/
DEPENDENCIES
        @ProgrammingLanguages-Main:Python>=3.11.4
        @QtLibraries-Main:Qtbase>=6.7.0
KERNELDEPENDENCIES
OPTIONS
    name: Python-3.12
    description: Enable python-3.12 support
    active: false
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.12.0 ~ <3.13.0
    kernelDependencies:

    name: Python-3.13
    description: Enable python-3.13 support
    active: true
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.13.0 ~ <3.14.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
