PORT
    BaseLibraries-Main
NAME
    Html5lib
VERSION
    1.1.0
ARCHITECTURES
    x86_64
DESCRIPTION
    HTML parser based on the WHATWG HTML specification
WEBSITE
    https://pypi.org/project/html5lib/
DEPENDENCIES
        @BaseLibraries-Main:Webencodings>=0.5.1
KERNELDEPENDENCIES
OPTIONS
    name: Python-3.12
    description: Enable python-3.12 support
    active: false
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.12.0 ~ <3.13.0
    kernelDependencies:

    name: Python-3.13
    description: Enable python-3.13 support
    active: true
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.13.0 ~ <3.14.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
