PORT
    BaseLibraries-Main
NAME
    Libffi
VERSION
    3.4.5
ARCHITECTURES
    x86_64
DESCRIPTION
    Compilers for high level languages generate code that follows certain conventions
WEBSITE
    https://sourceware.org/libffi/
DEPENDENCIES
        @SystemBase-Main:SystemBase>=0.2.0(Pass3)
KERNELDEPENDENCIES
OPTIONS
    name: 32Bits
    description: Enable 32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_IA32_EMULATION

    name: x32Bits
    description: Enable x32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_X86_X32

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
