PORT
    BaseLibraries-Main
NAME
    Sip
VERSION
    6.14.0
ARCHITECTURES
    x86_64
DESCRIPTION
    A Python bindings generator for C/C++ libraries
WEBSITE
    https://pypi.org/project/sip/
DEPENDENCIES
        @ProgrammingLanguages-Main:Python>=3.11.4
KERNELDEPENDENCIES
OPTIONS
    name: Python-3.12
    description: Enable python-3.12 support
    active: false
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.12.0 ~ <3.13.0
    kernelDependencies:

    name: Python-3.13
    description: Enable python-3.13 support
    active: true
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.13.0 ~ <3.14.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
