PORT
    BaseLibraries-Main
NAME
    Lxml
VERSION
    5.3.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Powerful and Pythonic XML processing library combining libxml2/libxslt with the ElementTree API.
WEBSITE
    https://pypi.org/project/lxml/
DEPENDENCIES
        @ProgrammingLanguages-Main:Python>=3.9.0
KERNELDEPENDENCIES
OPTIONS
    name: Python-3.12
    description: Enable python-3.12 support
    active: true
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.12.0 ~ <3.13.0
    kernelDependencies:

    name: Python-3.13
    description: Enable python-3.13 support
    active: false
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.13.0 ~ <3.14.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
