PORT
    BaseLibraries-Main
NAME
    PyQt6-Sip
VERSION
    13.8.0
ARCHITECTURES
    x86_64
DESCRIPTION
    A Python bindings generator for C/C++ libraries
WEBSITE
    https://pypi.org/project/PyQt6-sip/
DEPENDENCIES
        @BaseLibraries-Main:PyQt6>=6.7.0
KERNELDEPENDENCIES
OPTIONS
    name: Python-3.12
    description: Enable python-3.12 support
    active: false
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.12.0 ~ <3.13.0
    kernelDependencies:

    name: Python-3.13
    description: Enable python-3.13 support
    active: true
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.13.0 ~ <3.14.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
