PORT
    BaseLibraries-Main
NAME
    Appstream
VERSION
    1.1.1
ARCHITECTURES
    x86_64
DESCRIPTION
    Tools and libraries to work with AppStream metadata
WEBSITE
    https://github.com/ximion/appstream
DEPENDENCIES
    @ProgrammingTools-Main:Meson>=1.6.0
    @BaseLibraries-Main:Libfyaml>=0.9.0
    @BaseLibraries-Main:Libxmlb>=0.3.24
    @Utilities-Main:Snowball>=3.0.1
    @Xml-Main:Itstool>=2.0.7
KERNELDEPENDENCIES
OPTIONS
    name: Gobject-Introspection
    description: Enable gobject-introspection
    active: false
    dependencies:
        @BaseLibraries-Main:Gobject-Introspection>=1.76.1
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
