PORT
    BaseLibraries-Main
NAME
    Jinja2
VERSION
    3.1.6
ARCHITECTURES
    x86_64
DESCRIPTION
    Fast, expressive, extensible templating engine
WEBSITE
    https://github.com/pallets/jinja/
DEPENDENCIES
        @ProgrammingLanguages-Main:Python>=3.11.4
        @BaseLibraries-Main:MarkupSafe>=2.0.0
KERNELDEPENDENCIES
OPTIONS
    name: Python-3.12
    description: Enable python-3.12 support
    active: false
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.12.0 ~ <3.13.0
    kernelDependencies:

    name: Python-3.13
    description: Enable python-3.13 support
    active: true
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.13.0 ~ <3.14.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
