PORT
    BaseLibraries-Main
NAME
    Pcre2
VERSION
    10.44.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Set of C functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5
WEBSITE
    https://github.com/PCRE2Project/pcre2
DEPENDENCIES
        @SystemBase-Main:SystemBase>=0.2.0
KERNELDEPENDENCIES
OPTIONS
    name: Bzip2
    description: Enable bzip2 support
    active: true
    dependencies:
        @Archivers-Main:Bzip2>=1.0.8
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
